[gd_scene format=3 uid="uid://duc1ybk88isa8"]

[ext_resource type="Script" uid="uid://dk11vbtj4hllf" path="res://main.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dw2nxp5ti8x50" path="res://Tama._ver2.glb" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://cj0s3b8oeq88" path="res://Tama_Texture512.png" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://60qgwt1g3orj" path="res://Wings.glb" id="4_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
shading_mode = 0
albedo_texture = ExtResource("3_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
shading_mode = 0
albedo_texture = ExtResource("3_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
shading_mode = 0
albedo_texture = ExtResource("3_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("3_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("3_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
shading_mode = 0
albedo_texture = ExtResource("3_h2yge")

[node name="Node3D" type="Node3D" unique_id=436502441]
script = ExtResource("1_script")

[node name="Tama" parent="." unique_id=1019211241 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45232368, 0, 0)

[node name="Geo_Body_004" parent="Tama/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1019211241, 2031760875) index="0" unique_id=791493735]
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")
surface_material_override/1 = SubResource("StandardMaterial3D_lquwl")
surface_material_override/2 = SubResource("StandardMaterial3D_7mycd")
surface_material_override/3 = SubResource("StandardMaterial3D_272bh")
surface_material_override/4 = SubResource("StandardMaterial3D_5vw27")
surface_material_override/5 = SubResource("StandardMaterial3D_kek77")

[node name="Camera3D" type="Camera3D" parent="." unique_id=241653927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32610798, 1.0462117, 2.1872618)
projection = 1
size = 2.095

[node name="Wings" parent="." unique_id=2027671411 instance=ExtResource("4_1bvp3")]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, -0.027226925, 1.4441442, -0.03356743)

[node name="wingout" parent="Wings/Armature_002/Skeleton3D" parent_id_path=PackedInt32Array(2027671411, 1691509736) index="0" unique_id=978411977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2314768, 0, 0)

[editable path="Tama"]
[editable path="Wings"]
